{
  "name": "@collabo-community/building-blocks",
  "version": "0.0.0",
  "description": "Building blocks",
  "main": "src/server.ts",
  "scripts": {
    "blocks:ts": ""
  },
  "author": "Collabo Community",
  "contributors": [],
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "chalk": "^4.1.0"
  }
}
